APP_NAME="Election Data Management"
APP_ENV=production
PORT=5000

JWT_SECRET=edm-prod-7c1f9a4e2d8b6350af19e5c72b04d6f1a3e8907c5d2b
JWT_EXPIRES_IN=1d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# voter_db: now LOCAL on this droplet (migrated from the old droplet).
MONGO_VOTER_URL=mongodb://127.0.0.1:27017
MONGO_VOTER_DB_NAME=voter_db

# election_app: MongoDB Atlas (cloud). The droplet IP (142.93.10.77) must be
# allow-listed in Atlas -> Network Access.
MONGO_APP_URL=mongodb+srv://thalapathitvk1729_db_user:oPKWdzOYtJxnuoOR@cluster0.5ssoe4x.mongodb.net/?appName=Cluster0
MONGO_APP_DB_NAME=election_app

CLIENT_ORIGIN=http://142.93.10.77

RAZORPAY_KEY=
RAZORPAY_SECRET=
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=

# Cloudinary — used for MLA profile photos + party flags (and Flow Images).
CLOUDINARY_API_KEY=387192189896444
CLOUDINARY_API_SECRET=640CqUlB4v49PsTR8rJ63F5_MRg
CLOUDINARY_CLOUD_NAME=djwk7ltcy
